description: Entity representing a <<resourcePathName|!singularize>>
get:
  description: Get a specific <<resourcePathName|!singularize>>
  responses:
    200:
      body:
        schema: <<resourcePathName|!singularize>>
        example: |
          <<exampleItem>>
    404:
      body:
        example: |
          {"message": "<<resourcePathName|!singularize>> not found" }
patch:
  description: Update a specific <<resourcePathName|!singularize>>
  body:
    schema: <<resourcePathName|!singularize>>
    example: |
      <<exampleBody>>
  responses:
    200:
      body:
        schema: <<resourcePathName|!singularize>>
        example: |
          <<exampleItem>>
    404:
      body:
        example: |
          {"message": "<<resourcePathName|!singularize>> not found" }
delete:
  description: Remove/cancel the specyfic <<resourcePathName|!singularize>>
  responses:
    204:
